appdirs==1.4.3
attrs==18.2.0
black==18.9b0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Django==2.1.7
django-crispy-forms==1.7.2
idna==2.8
psycopg2-binary==2.7.7
python-dotenv==0.10.1
pytz==2018.9
requests==2.21.0
toml==0.10.0
urllib3==1.24.1
